_data/projects.yml (before)
- name: CodeWars
  demo: https://spantouris.itch.io/codewars
  image: "assets/projects/CodeWars.jpg"
  date: '2021'
  tags:
    - tag: Unity

- name: Bomb-O-Mastoras
  demo: https://spantouris.itch.io/bomb-o-mastoras
  image: "assets/projects/Bomb-O-Mastoras.png"
  date: '2021'
  tags:
    - tag: Unreal Engine

- name: One More Floor
  demo: https://spantouris.itch.io/one-more-floor
  image: "assets/projects/One-More-Floor.png"
  date: '2021'
  tags:
    - tag: Unreal Engine

- name: Bob's Odyssey
  demo: https://spantouris.itch.io/bobs-odyssey
  image: "assets/projects/Bob_odyssey_logo.png"
  date: '2020'
  tags:
    - tag: Unity

- name: Indepandance Day
  demo: https://cubosaur.itch.io/indepandance-day
  image: "assets/projects/Indepandance-Day.png"
  date: '2020'
  tags:
    - tag: Unity

- name: Renovation Gone Wrong
  image: "assets/projects/Renovation-Gone-Wrong.png"
  demo: https://globalgamejam.org/2019/games/renovation-gone-wrong
  date: '2019'
  tags:
    - tag: Unity
    - tag: Global Game Jam

- name: Life Beyond
  image: "assets/projects/Life-Beyond.png"
  date: '2017'
  tags:
    - tag: Unity

- name: Nanowaves
  image: "assets/projects/Nanowaves.png"
  demo: https://globalgamejam.org/2017/games/nanowaves
  date: '2017'
  tags:
    - tag: Unity
    - tag: Global Game Jam

- name: Nanosecond
  demo: https://globalgamejam.org/2016/games/nanosecond
  image: "assets/projects/Nanosecond.png"
  date: '2016'
  tags:
    - tag: Unity
    - tag: Global Game Jam

_data/projects.yml (after)
- name: Nosfera-Two
  demo: https://globalgamejam.org/2022/games/nosfera-two-duelity-8
  image: "assets/projects/Nosfera-Two.png"
  date: '2022'
  tags:
    - tag: Unity

- name: CodeWars
  demo: https://spantouris.itch.io/codewars
  image: "assets/projects/CodeWars.jpg"
  date: '2021'
  tags:
    - tag: Unity

- name: Bomb-O-Mastoras
  demo: https://spantouris.itch.io/bomb-o-mastoras
  image: "assets/projects/Bomb-O-Mastoras.png"
  date: '2021'
  tags:
    - tag: Unreal Engine

- name: One More Floor
  demo: https://spantouris.itch.io/one-more-floor
  image: "assets/projects/One-More-Floor.png"
  date: '2021'
  tags:
    - tag: Unreal Engine

- name: Bob's Odyssey
  demo: https://spantouris.itch.io/bobs-odyssey
  image: "assets/projects/Bob_odyssey_logo.png"
  date: '2020'
  tags:
    - tag: Unity

- name: Indepandance Day
  demo: https://cubosaur.itch.io/indepandance-day
  image: "assets/projects/Indepandance-Day.png"
  date: '2020'
  tags:
    - tag: Unity

- name: Renovation Gone Wrong
  image: "assets/projects/Renovation-Gone-Wrong.png"
  demo: https://globalgamejam.org/2019/games/renovation-gone-wrong
  date: '2019'
  tags:
    - tag: Unity
    - tag: Global Game Jam

- name: Life Beyond
  image: "assets/projects/Life-Beyond.png"
  date: '2017'
  tags:
    - tag: Unity

- name: Nanowaves
  image: "assets/projects/Nanowaves.png"
  demo: https://globalgamejam.org/2017/games/nanowaves
  date: '2017'
  tags:
    - tag: Unity
    - tag: Global Game Jam

- name: Nanosecond
  demo: https://globalgamejam.org/2016/games/nanosecond
  image: "assets/projects/Nanosecond.png"
  date: '2016'
  tags:
    - tag: Unity
    - tag: Global Game Jam

_data/projects.yml (diff)
@@ -1,3 +1,10 @@
+- name: Nosfera-Two
+  demo: https://globalgamejam.org/2022/games/nosfera-two-duelity-8
+  image: "assets/projects/Nosfera-Two.png"
+  date: '2022'
+  tags:
+    - tag: Unity
+
 - name: CodeWars
   demo: https://spantouris.itch.io/codewars
   image: "assets/projects/CodeWars.jpg"
